src/Sample/Views/MainWindow.axaml

<Window
    x:Class="Sample.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qr="clr-namespace:Avalonia.QRCode;assembly=Avalonia.QRCode"
    xmlns:vm="using:Sample.ViewModels"
    Title="QRCode Example"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="DarkGray"
    Icon="/Assets/QRIcon.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Window.Resources>
        <Thickness x:Key="DefaultMargin">10,5</Thickness>

        <converters:ColorToBrushConverter x:Key="BrushConverter" />
    </Window.Resources>

    <Grid ColumnDefinitions="*, Auto">

        <!--  where the magic happens  -->
        <qr:QRCode
            Name="qrCode"
            Grid.Column="0"
            Margin="50"
            Data="{Binding Data}"
            Icon="{Binding IconSource}"
            IconScale="{Binding IconScale}"
            SpaceColor="{Binding SpaceColor, Converter={StaticResource BrushConverter}}"
            Color="{Binding Color, Converter={StaticResource BrushConverter}}" />


        <StackPanel
            Grid.Column="1"
            Width="350"
            Background="Black"
            Spacing="10">

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{DynamicResource DefaultMargin}"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Data" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{DynamicResource DefaultMargin}"
                    VerticalAlignment="Center"
                    Text="{Binding Data}"
                    Watermark="Data" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{DynamicResource DefaultMargin}"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Color" />
                <ColorPicker
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="{DynamicResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Color="{Binding Color}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="{DynamicResource DefaultMargin}"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Space Brush" />
                <ColorPicker
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="{DynamicResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Color="{Binding SpaceColor}" />



                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="{DynamicResource DefaultMargin}"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Has Icon" />
                <ToggleSwitch
                    Name="hasIcon"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="{DynamicResource DefaultMargin}"
                    VerticalAlignment="Center"
                    IsChecked="{Binding HasIcon}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="{DynamicResource DefaultMargin}"
                    VerticalAlignment="Center"
                    Foreground="White"
                    IsVisible="{Binding #hasIcon.IsChecked}"
                    Text="Icon Scale" />
                <NumericUpDown
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="{DynamicResource DefaultMargin}"
                    VerticalAlignment="Center"
                    IsVisible="{Binding #hasIcon.IsChecked}"
                    Maximum="99"
                    Minimum="1"
                    Value="{Binding IconScale}" />

            </Grid>

        </StackPanel>


    </Grid>
</Window>
